<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - SkillSwap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="image-section">
            <img src="../assets/WallpaperSite.png" alt="LOGO">
        </div>
        <div class="form-section">
           <img src="/assets/swap.png" alt="">
            <div class="auth-container">
                <h2>LOGIN</h2>
                <form action="/Home/home.html" method="get"> 
                    <input type="text" placeholder="Username" pattern="student1" required>
                    <input type="password" placeholder="Password" pattern="esisa2025" required>
                    <button type="submit">Login</button>
                    <p>Don't have an account ? <a href="../interface_inscription/inscription.html">REGISTER NOW</a></p>
                    <p><a href="reset.html">Forgot your password ?</a></p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>